-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 857e17010eb51babe2fde7f556bdcc90ea529b10c50399a5ea92b6d197132e76

name:           minmaxdiv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maruks/minmaxdiv#readme>
homepage:       https://github.com/maruks/codility-min-max-division-haskell#readme
bug-reports:    https://github.com/maruks/codility-min-max-division-haskell/issues
author:         Maris Orbidans
maintainer:     maris.orbidans@gmail.com
copyright:      2018 Maris Orbidans
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/maruks/codility-min-max-division-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_minmaxdiv
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable minmaxdiv-exe
  main-is: Main.hs
  other-modules:
      Paths_minmaxdiv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , minmaxdiv
    , text
  default-language: Haskell2010

test-suite minmaxdiv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minmaxdiv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , minmaxdiv
  default-language: Haskell2010
